.\ui\BookArchivist_UI.lua:0 10402
.\ui\BookArchivist_UI_Core.lua:10402 18561
.\ui\BookArchivist_UI_Frame.lua:18561 30534
.\ui\BookArchivist_UI_FramePool.lua:30534 38047
.\ui\BookArchivist_UI_Frame_Builder.lua:38047 44949
.\ui\BookArchivist_UI_Frame_Chrome.lua:44949 55243
.\ui\BookArchivist_UI_Frame_Layout.lua:55243 61034
.\ui\BookArchivist_UI_Frame_Shell.lua:61034 67910
.\ui\BookArchivist_UI_Metrics.lua:67910 69114
.\ui\BookArchivist_UI_Runtime.lua:69114 85810
.\ui\reader\BookArchivist_UI_Reader.lua:85810 110362
.\ui\reader\BookArchivist_UI_Reader_ArtifactAtlas.lua:110362 113400
.\ui\reader\BookArchivist_UI_Reader_Delete.lua:113400 122233
.\ui\reader\BookArchivist_UI_Reader_HTML.lua:122233 125783
.\ui\reader\BookArchivist_UI_Reader_Layout.lua:125783 154746
.\ui\reader\BookArchivist_UI_Reader_Rich.lua:154746 165724
.\ui\reader\BookArchivist_UI_Reader_Rich_Parse.lua:165724 170891
.\ui\reader\BookArchivist_UI_Reader_Share.lua:170891 181298
.\ui\options\BookArchivist_UI_Options.lua:181298 202193
.\ui\minimap\BookArchivist_UI_Minimap.lua:202193 209330
.\ui\list\BookArchivist_UI_List.lua:209330 216275
.\ui\list\BookArchivist_UI_List_Categories.lua:216275 220315
.\ui\list\BookArchivist_UI_List_Filter.lua:220315 235675
.\ui\list\BookArchivist_UI_List_Header.lua:235675 241733
.\ui\list\BookArchivist_UI_List_Layout.lua:241733 271330
.\ui\list\BookArchivist_UI_List_Location.lua:271330 296853
.\ui\list\BookArchivist_UI_List_Pagination.lua:296853 306875
.\ui\list\BookArchivist_UI_List_Rows.lua:306875 319692
.\ui\list\BookArchivist_UI_List_Rows_Core.lua:319692 333586
.\ui\list\BookArchivist_UI_List_Search.lua:333586 338558
.\ui\list\BookArchivist_UI_List_Selection.lua:338558 341920
.\ui\list\BookArchivist_UI_List_Sort.lua:341920 349624
.\ui\list\BookArchivist_UI_List_Tabs.lua:349624 357857
.\locales\caES.lua:357857 371705
.\locales\deDE.lua:371705 385560
.\locales\enUS.lua:385560 397214
.\locales\esES.lua:397214 410151
.\locales\frFR.lua:410151 424325
.\locales\itIT.lua:424325 438012
.\locales\ptBR.lua:438012 451642
.\libs\LibStub\LibStub.lua:451642 453304
.\libs\LibDeflate\LibDeflate.lua:453304 583713
.\libs\CallbackHandler-1.0\CallbackHandler-1.0.lua:583713 592693
.\libs\AceSerializer-3.0\AceSerializer-3.0.lua:592693 602894
.\libs\AceGUI-3.0\AceGUI-3.0.lua:602894 636636
.\libs\AceGUI-3.0\widgets\AceGUIWidget-MultiLineEditBox.lua:636636 648475
.\libs\AceComm-3.0\AceComm-3.0.lua:648475 660478
.\libs\AceComm-3.0\ChatThrottleLib.lua:660478 685027
.\core\BookArchivist.lua:685027 694751
.\core\BookArchivist_Base64.lua:694751 697968
.\core\BookArchivist_BookId.lua:697968 701641
.\core\BookArchivist_Capture.lua:701641 708751
.\core\BookArchivist_ChatLinks.lua:708751 731901
.\core\BookArchivist_Core.lua:731901 753521
.\core\BookArchivist_CRC32.lua:753521 755877
.\core\BookArchivist_DB.lua:755877 760260
.\core\BookArchivist_DBSafety.lua:760260 772587
.\core\BookArchivist_Export.lua:772587 781708
.\core\BookArchivist_Favorites.lua:781708 784115
.\core\BookArchivist_ImportWorker.lua:784115 796456
.\core\BookArchivist_Iterator.lua:796456 805442
.\core\BookArchivist_ListConfig.lua:805442 809466
.\core\BookArchivist_Locale.lua:809466 811202
.\core\BookArchivist_Location.lua:811202 815916
.\core\BookArchivist_Migrations.lua:815916 822769
.\core\BookArchivist_Minimap.lua:822769 824676
.\core\BookArchivist_Options.lua:824676 828679
.\core\BookArchivist_Order.lua:828679 830144
.\core\BookArchivist_Profiler.lua:830144 837415
.\core\BookArchivist_RandomBook.lua:837415 843341
.\core\BookArchivist_Recent.lua:843341 846032
.\core\BookArchivist_Repository.lua:846032 846963
.\core\BookArchivist_Search.lua:846963 848800
.\core\BookArchivist_Serialize.lua:848800 855641
.\core\BookArchivist_Tooltip.lua:855641 862029
Summary:862029 868450
